## System config ##
mcpms.version = 1.2.1
mcpms.jdk.version = 1.8
mcpms.author = Guolin&Yuhong

## Server port ##
server.port = 8080
server.servlet.session.timeout=1200m
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=30

# Thymeleaf config ##
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

## Database config ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Druid pool config ##

spring.datasource.druid.url=jdbc:mysql://localhost:3306/newmcpms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000


## Mybatis Mapper xml ##
mybatis.mapperLocations=classpath:com/mcpms/mcpms/*/mapper/**/*Mapper.xml


## Pagehelper config ##
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

